# myo-presentation-app

./: README.md  pom.xml
pl/pollub/controllers/: annotations.xml
src/main/java/pl/pollub/: MyoPresentationApp.java
src/main/java/pl/pollub/controller/: AbstractModeController.java  ChangeModesController.java  CommunicateController.java  ConnectorController.java  DetailsController.java  MainController.java  ModesController.java  MouseController.java  PresentationController.java  TutorialController.java
src/main/java/pl/pollub/controllers/: AbstractModeController.java  ChangeModesController.java  CommunicateController.java  ConnectorController.java  DetailsController.java  MainController.java  ModesController.java  MouseController.java  PresentationController.java  RobotController.java  TutorialController.java
src/main/java/pl/pollub/device/: CollectorService.java  Connector.java  Device.java  DeviceFacade.java
src/main/java/pl/pollub/device/propertylistener/: CommunicateListener.java  HubListener.java  MyoListener.java  MyoStateListener.java
src/main/java/pl/pollub/exception/: HubNotFoundException.java  MyoConnectNotFoundException.java  MyoNotFoundException.java
src/main/java/pl/pollub/factory/: ModeType.java
src/main/java/pl/pollub/factory/collectors/: AbstractDataCollector.java  CollectorsFactory.java  CommunicateCollector.java  DetailsCollector.java  MouseCollector.java  RobotCollector.java  TutorialCollector.java
src/main/java/pl/pollub/factory/modes/: AbstractMode.java  CommunicateMode.java  DetailsMode.java  ModeFactory.java  MouseMode.java  RobotMode.java  TutorialMode.java
src/main/java/pl/pollub/factory/properties/: AbstractProperties.java  CommunicateProperties.java  DetailsProperties.java  MouseProperties.java  PropertiesFactory.java  RobotProperties.java  TutorialProperties.java
src/main/java/pl/pollub/modefactory/: AbstractDataCollector.java  AbstractMode.java  AbstractProperties.java  ModeFactory.java
src/main/java/pl/pollub/modefactory/posestrategy/: KeyActionContext.java  KeyActionStrategy.java  LeftKeyAction.java  MouseLeftClickAction.java  MouseRightClickAction.java  RightKeyAction.java
src/main/java/pl/pollub/model/: GlobalMembers.java  LinearParameter.java  MouseMover.java  MyoState.java
src/main/java/pl/pollub/model/devicepropertieslisteners/: CommunicateListener.java  HubListener.java  MyoListener.java  MyoStateListener.java
src/main/java/pl/pollub/model/factory/: ModeFactory.java  ModeType.java
src/main/java/pl/pollub/model/fasade/: CollectorService.java  Connector.java  Device.java  DeviceFacade.java  FindMyoTask.java
src/main/java/pl/pollub/model/posestrategy/: KeyActionContext.java  KeyActionStrategy.java  (+4 more)
src/main/java/pl/pollub/tool/: FacadeWrapperSingleton.java  NodesFinder.java  RandomEnumGenerator.java  RobotManager.java  RobotWrapper.java  RobotWrapperSingleton.java
src/main/java/pl/pollub/type/: ModeType.java  MyoState.java
src/main/java/pl/pollub/types/: ModeType.java  MyoState.java
src/main/java/pl/pollub/util/: FacadeWrapperSingleton.java  RobotManager.java  RobotWrapper.java
src/main/java/pl/pollub/utils/: GlobalMembers.java  NodesFinder.java  RandomEnumGenerator.java
src/main/resources/fxml-view/: buttons.fxml  change-modes-view.fxml  communicate-view.fxml  connect-view.fxml  details-view.fxml  main-view.fxml  modes-view.fxml  mouse-view.fxml  myo-app.fxml  pane-app.fxml  pane-mouse.fxml  pane-tutorial.fxml  presentation-view.fxml  robot-view.fxml  tab-pane.fxml  tutorial-view.fxml
src/main/resources/fxml-view/css/: JMetroBase.css  JMetroPanes.css  style.css
(+49 files in other folders)
