<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<AnchorPane fx:id="mainView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="800.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pollub.controller.MainController">
    <fx:include fx:id="detailsView" source="details-view.fxml" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="50.0"/>
    <fx:include fx:id="modesView" source="modes-view.fxml" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="400.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    <fx:include fx:id="connectorView" source="connect-view.fxml" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0"/>
    <fx:include fx:id="changeModesView" source="change-modes-view.fxml" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0"/>
</AnchorPane>
