<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="mouseView" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.pollub.controllers.MouseController">
    <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <HBox alignment="CENTER">
            <Label id="poseLabel" fx:id="currentPositionLabel" styleClass="poseLabel" text="Wskaźnik:"/>
            <Label id="poseDescriptionLabel" fx:id="currentPosition" mouseTransparent="true"/>
            <ImageView fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
        </HBox>
        <HBox alignment="CENTER">
            <Label id="poseLabel" fx:id="fistLabel" text="FIST"/>
            <Label id="poseDescriptionLabel" text="Włącza/Wyłącza Tryb myszki"/>
            <ImageView fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@images/fist.png"/>
            </ImageView>
        </HBox>
        <HBox alignment="CENTER">
            <Label id="poseLabel" fx:id="fingersSpreadLabel" text="FINGERS"/>
            <Label id="poseDescriptionLabel" text="Prawy p. myszki (tryb myszki)"/>
            <ImageView fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@images/fingers.png"/>
            </ImageView>
        </HBox>
    </VBox>
</AnchorPane>
