<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="modesView" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pollub.controllers.ModesController">
    <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab closable="false" text="Aplikacja">
            <fx:include fx:id="communicateView" source="pane-app.fxml" />
            <tooltip>
                <Tooltip autoHide="true" prefHeight="100.0" prefWidth="400.0" text="Uruchom tryb prezentacji. Uwaga: tryb symuluje prawdziwe zderzenia klawiatury!" textAlignment="JUSTIFY" wrapText="true" />
            </tooltip>
        </Tab>
        <Tab closable="false" text="Samouczek">
            <fx:include fx:id="tutorialView" source="pane-tutorial.fxml" />
            <tooltip>
                <Tooltip autoHide="true" prefHeight="150.0" prefWidth="400.0" text="Wykonaj podświetlony w panelu: &quot;Samouczek&quot;. W przypadku prawidłowej odpowiedzi, gest zostanie wygerenowany ponownie. W przypadku negatywnej, gest pozostanie ten sam." textAlignment="JUSTIFY" wrapText="true" />
            </tooltip>
        </Tab>
      <Tab closable="false" text="Mysz">
         <tooltip>
            <Tooltip autoHide="true" prefHeight="150.0" prefWidth="400.0" text="Wykonaj podświetlony w panelu: &quot;Samouczek&quot;. W przypadku prawidłowej odpowiedzi, gest zostanie wygerenowany ponownie. W przypadku negatywnej, gest pozostanie ten sam." textAlignment="JUSTIFY" wrapText="true" />
         </tooltip>
         <content>
            <fx:include fx:id="mouseView" source="pane-mouse.fxml" />
         </content>
      </Tab>
        <Tab closable="false" text="Robot">
            <tooltip>
                <Tooltip autoHide="true" prefHeight="150.0" prefWidth="400.0" text="Wykonaj podświetlony w panelu: &quot;Samouczek&quot;. W przypadku prawidłowej odpowiedzi, gest zostanie wygerenowany ponownie. W przypadku negatywnej, gest pozostanie ten sam." textAlignment="JUSTIFY" wrapText="true" />
            </tooltip>
            <content>
                <fx:include fx:id="robotView" source="robot-view.fxml" />
            </content>
        </Tab>
    </TabPane>
</AnchorPane>
